# server
PORT = 5050

# database
DATABASE_URL = postgres://manabie:manabie@localhost:5432/manabie
DATABASE_MAX_IDLE_TIME = 3600 # second
DATABASE_MAX_LIFE_TIME = 1800 # second
DATABASE_MIN_CON = 0
DATABASE_MAX_CON = 25
